# teamcity-priority-queue

./: README.MD  build.properties  build.properties.dist  build.xml  priority-queue.ipr  priority-queue.iws  priority-queue.properties  priority-queue.xml  teamcity-common.xml  teamcity-plugin.xml
server/resources/buildServerResources/: attachConfigurationsDialog.jsp  createPriorityClass.jsp  deletePriorityClassDialog.jsp  editPriorityClass.jsp  editPriorityClassDialog.jsp  priorityClassConfigurations.jsp  priorityClassConfigurationsPopup.jsp  priorityClassList.jsp  queuePageExtension.jsp  sakuraQueuePageExtension.jsp
server/resources/buildServerResources/css/: priorityClass.css
server/resources/buildServerResources/js/: priorityClass.js
server/src/jetbrains/buildServer/serverSide/priority/: BuildQueuePriorityOrdering.java  PriorityClass.java  PriorityClassImpl.java  PriorityClassManager.java  PriorityClassManagerImpl.java  ServerListener.java
server/src/jetbrains/buildServer/serverSide/priority/controllers/: AttachBuildTypesController.java  AttachConfigurationsBean.java  AuthorizationBean.java  BuildQueuePageExtension.java  CreatePriorityClassController.java  DeletePriorityClassController.java  DetachBuildTypesAction.java  EditPriorityClassBean.java  EditPriorityClassConfigurationsController.java  EditPriorityClassController.java  EditPriorityClassDialogController.java  PriorityClassActionsController.java  PriorityClassConfigurationsPopupController.java  PriorityClassListController.java  PriorityQueueBuildTypeComparator.java  Util.java
server/src/jetbrains/buildServer/serverSide/priority/exceptions/: DuplicatePriorityClassNameException.java  InvalidPriorityClassDescriptionException.java  InvalidPriorityClassNameException.java  InvalidPriorityClassPriorityException.java  PriorityClassException.java
server/test/: testng.xml
server/test/jetbrains/buildServer/serverSide/priority/: BuildQueuePriorityOrderingTest.java  BuildTypeMatcher.java  PriorityClassManagerTest.java  ReadConfigFileTest.java  Util.java
server/testData/: build-queue-priorities-external-id.xml  build-queue-priorities-invalid.xml  build-queue-priorities-removed-build-type.xml  build-queue-priorities-sample.xml  build-queue-priorities-simple.xml  build-queue-priorities-with-default.xml  build-queue-priorities-with-personal.xml  build-queue-priorities.dtd
