<project name="priority-queue-custom-build" default="dist" basedir=".">

  <property file="build.properties"/>
  <property name="plugin.name" value="priority-queue"/>
  <property name="javac2.home" value="${basedir}/lib-compile"/>

  <import file="teamcity-common.xml"/>
  <import file="priority-queue.xml"/>

  <property name="build.number" value=""/>
  <tstamp>
    <format property="timestamp" pattern="yyyyMMddhhmmss"/>
  </tstamp>
  <property name="snapshot.build.number" value="SNAPSHOT-${timestamp}"/>

  <condition property="plugin.version" value="${snapshot.build.number}" else="${build.number}">
    <matches pattern="snapshot-.*" string="${build.number}" casesensitive="false"/>
  </condition>

  <target name="package" depends="define.version">
      <package.teamcity.plugin name="${plugin.name}"
                               server.output="${priority-queue-server.output.dir}"
                               plugin.descriptor.file="${basedir}/teamcity-plugin.xml"
                               plugin.version="${plugin.version}"/>
  </target>

  <target name="define.version" depends="define.version.if.under.teamcity">
    <tstamp>
      <format property="current.time" pattern="yyyyMMddHHmm"/>
    </tstamp>
    <property name="plugin.version" value="SNAPSHOT-${current.time}"/>
  </target>

  <taskdef resource="testngtasks" classpathref="library.testng.classpath"/>
  <target name="test" depends="check.teamcitydistribution,all,package">
    <testng haltonfailure="no" failureProperty="failure_found" listener="org.testng.reporters.TestHTMLReporter"
            outputdir="${basedir}/test-output" dumpcommand="true" workingdir="${basedir}">
      <classpath>
        <path refid="priority-queue-server.module.classpath"/>
        <pathelement location="${priority-queue-server.output.dir}"/>
        <pathelement location="${priority-queue-server.testoutput.dir}"/>
      </classpath>
      <xmlfileset dir="${module.priority-queue-server.basedir}/server/test/" includes="testng.xml"/>
    </testng>
  </target>

  <target name="define.version.if.under.teamcity" if="build.number">
    <property name="plugin.version" value="${build.number}"/>
  </target>

  <target name="dist" depends="test"/>

  <target name="clean" depends="priority-queue.clean"/>

  <target name="deploy" depends="dist">
    <deploy.teamcity.plugin name="${plugin.name}"/>

    <copy todir="${teamcity.distribution}/webapps/ROOT/plugins/${plugin.name}">
      <fileset dir="${priority-queue-server.output.dir}/buildServerResources"/>
    </copy>
  </target>
</project>        